# WebCodeGen

./: README.md  pom.xml
ftl/: generatorConfig.xml  生成.bat
src/main/java/com/codegen/: CodeGenProcessor.java  ShellRunner.java
src/main/java/com/codegen/api/: AbstractGenerator.java  CopyFileGenerator.java  IGenerator.java  MVCFileGenerator.java
src/main/java/com/codegen/config/: DBConfig.java  ProjectConfig.java  TableConfig.java  XmlConfigParser.java
src/main/java/com/codegen/context/: Context.java  CopyFileContext.java  MvcContext.java
src/main/java/com/codegen/enums/: EnumBase.java  ErrorCodeEnum.java  GeneratorTypeEnum.java
src/main/java/com/codegen/exception/: GeneratorException.java
src/main/java/com/codegen/ftl/mvc/: Action.java.ftl  CommonAction.java.ftl  Criteria.java.ftl  Dao.java.bak.ftl  Dao.java.ftl  DaoMapper.xml.ftl  Model.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
src/main/java/com/codegen/ftl/mvc/generic/: GenericDao.java.ftl  GenericService.java.ftl  GenericServiceImpl.java.ftl
src/main/java/com/codegen/ftl/mvc/structure/: application.properties.ftl  applicationContext.xml.ftl  log4j.properties.ftl  mybatis-config.xml.ftl  pom.xml.ftl  spring-mvc.xml.ftl  web.xml.ftl
src/main/java/com/codegen/ftl/mvc/view/: bottom.jsp.ftl  common.jsp.ftl  head.jsp.ftl  index.jsp.ftl  module.jsp.ftl
src/main/java/com/codegen/meta/: GeneratorFile.java  TableColumn.java
src/main/java/com/codegen/util/: DataBaseUtil.java  FullyQualifiedJavaType.java  ImportsUtils.java  JarSourceUtil.java  JavaTypeResolver.java  PrimitiveTypeWrapper.java  StringUtils.java
